<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>TriunfandoPE - Serviços</title>
    <link rel="shortcut icon" href="img/Logo transparente.png">
    <link rel="stylesheet" href="style_services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> TriunfandoPE </a>
        </div>
        <ul class="menu-desktop">
            <li><a href="index.html"> Início </a></li>
            <li><a href="about.html"> Sobre </a></li>
            <li><a href="attractions.html"> Atrativos </a></li>
            <li><a href="services.html" class="ativo"> Serviços </a></li>
            <li><a href="contact.html"> Contato </a></li>
        </ul>

        <ul class="menu-mobile">
            <div class="icon-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <li><a href="index.html"> Início </a></li>
            <li><a href="about.html"> Sobre </a></li>
            <li><a href="attractions.html"> Atrativos </a></li>
            <li><a href="services.html" class="ativo"> Serviços </a></li>
            <li><a href="contact.html"> Contato </a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>
    <section class="banner">
        <section class="container-two">
            <div class="card-two">
                <div class="card-title2">
                <h2>Single</h2>
                <p><i><span>R$1.465</span>/5 dias</i></p>
                </div>
                <div class="card-content-two">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>Transporte</li>
                        <li><i class="fa fa-check-circle"></i>Hospedagem</li>
                        <li><i class="fa fa-check-circle"></i>Guia de Turismo</li>
                        <li><i class="fa fa-check-circle"></i>Ingressos</li>
                        <li><i class="fa fa-check-circle"></i>Serv. de Bordo</li>
                        <li><i class="fa fa-check-circle"></i>Alimentação</li>
                    </ul>
                    <button><a href="#">Compre Agora</a></button>
                </div>
            </div>

            <div class="card-two">
                <div class="card-title2">
                <h2>Double</h2>
                <p><i><span>R$2.875</span>/5 dias</i></p>
                </div>
                <div class="card-content-two">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>Transporte</li>
                        <li><i class="fa fa-check-circle"></i>Hospedagem</li>
                        <li><i class="fa fa-check-circle"></i>Guia de Turismo</li>
                        <li><i class="fa fa-check-circle"></i>Ingressos</li>
                        <li><i class="fa fa-check-circle"></i>Serv. de Bordo</li>
                        <li><i class="fa fa-check-circle"></i>Alimentação</li>
                    </ul>
                    <button><a href="#">Compre Agora</a></button>
                </div>
            </div>

            <div class="card-two">
                <div class="card-title2">
                <h2>Triple</h2>
                <p><i><span>R$3.420</span>/5 dias</i></p>
                </div>
                <div class="card-content-two">
                    <ul>
                        <li><i class="fa fa-check-circle"></i>Transporte</li>
                        <li><i class="fa fa-check-circle"></i>Hospedagem</li>
                        <li><i class="fa fa-check-circle"></i>Guia de Turismo</li>
                        <li><i class="fa fa-check-circle"></i>Ingressos</li>
                        <li><i class="fa fa-check-circle"></i>Serv. de Bordo</li>
                        <li><i class="fa fa-check-circle"></i>Alimentação</li>
                    </ul>
                    <button><a href="#">Compre Agora</a></button>
                </div>
            </div>
        </section>
</section>

    <script>
        var menuIcon = document.querySelector('.menu-icon');
        var menuMobile = document.querySelector('.menu-mobile');
        var iconClose = document.querySelector('.menu-mobile .icon-close');

        menuIcon.addEventListener('click' ,function(){
            menuMobile.classList.add('ativo');
        });
        iconClose.addEventListener('click' ,function(){
            menuMobile.classList.remove('ativo');
        });
    </script>
    <footer>
        <div class="footer-content">
            <h3>Obrigado por acessar o site!</h3>
            <p>Site criado com fins educacionais da matéria de Elaboração de Roteiros Turísticos (ERT) da Escola Técnica Estadual Jurandir Bezerra Lins.</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/triunfandope/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i>
                </a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright & copy; 2022 ETEJBL. designed by <span>Álefe Vinícius&reg;</span></p>
        </div>
    </footer>

    <section>
        <a href="#" class="btn"></a>
    </section>

    Criando uma Página de Preços para Serviços de Assinatura com HTML e CSS | #VoteSavio

    Codi Academic
</body>
</html>